---------------------------- 问题1 ----------------------------
histogram.title("红色通道直方图")报错：TypeError: 'Text' object is not callable

histogram.title是一个属性，也可以理解为一个变量，不是函数，所以不可调用（not callable）
应该使用set_title()函数

---------------------------- 问题2 ----------------------------
见problem3.png

图窗中的文本信息无法正常显示，因为matplotlib默认字体不支持中文，所以改为英文

但是通过查阅资料，发现有办法显示中文，可以进行如下设置：
matplotlib.rcParams['font.sans-serif'] = ['SimHei']  # 设置为黑体
matplotlib.rcParams['axes.unicode_minus'] = False  # 解决负号显示问题

---------------------------- 问题3 ----------------------------
见problem4.png
图表更新时，旧图表与新图标重叠

绘图前使用histogram.clear()无用
使用了canvas.draw()，无用

在绘图部分之前加上figure.clear()即可
因为在原来的代码中，我一直在使用add_subplot这个函数，导致图窗中的图表不断增加，所以导致重叠，导致上述方法不可行，所以要先用figure.clear()清除图表，再使用add_subplot添加图表